[gd_scene format=3 uid="uid://bea8g5qny1nx7"]

[ext_resource type="Script" uid="uid://bv7rj1tdo8u7c" path="res://Server/main.gd" id="1_f5y7b"]
[ext_resource type="Script" uid="uid://cdu5tlyk72uu4" path="res://addons/gecs/ecs/world.gd" id="2_38d5t"]
[ext_resource type="Texture2D" uid="uid://dahuf84b61yk6" path="res://Server/Sprites/cian_placeholder.png" id="3_16x3l"]
[ext_resource type="Script" uid="uid://dvmle4sd3tit5" path="res://Server/Scripts/NoECSScripts/ui_render.gd" id="3_xwx4v"]
[ext_resource type="Texture2D" uid="uid://cfv4u4btycklo" path="res://Server/Sprites/gray_placeholder.png" id="4_xwx4v"]
[ext_resource type="Texture2D" uid="uid://bydlshmblpxex" path="res://Server/Sprites/lightgray_placeholder.png" id="5_tqe4d"]
[ext_resource type="Texture2D" uid="uid://cwvfuex2etwmw" path="res://Server/Sprites/missile.png" id="7_tqe4d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tqe4d"]
size = Vector2(500, 500)

[node name="Server" type="Node2D" unique_id=103826332]
script = ExtResource("1_f5y7b")

[node name="World" type="Node" parent="." unique_id=944679077]
script = ExtResource("2_38d5t")
metadata/_custom_type_script = "uid://cdu5tlyk72uu4"

[node name="Ships" type="Node" parent="World" unique_id=1464634233]

[node name="Projectile" type="Node" parent="World" unique_id=632839496]

[node name="UI" type="Node2D" parent="World" unique_id=1853406391]
script = ExtResource("3_xwx4v")

[node name="Camera2D" type="Camera2D" parent="World" unique_id=146469265]
zoom = Vector2(0.355, 0.355)

[node name="CianPlaceholder" type="Sprite2D" parent="." unique_id=1907164321]
position = Vector2(-300, 300)
texture = ExtResource("3_16x3l")

[node name="GrayPlaceholder" type="Sprite2D" parent="." unique_id=388460593]
position = Vector2(434, 93)
texture = ExtResource("4_xwx4v")

[node name="LightgrayPlaceholder" type="Sprite2D" parent="." unique_id=1311759696]
position = Vector2(-254, -210)
texture = ExtResource("5_tqe4d")

[node name="RigidBody2D" type="RigidBody2D" parent="." unique_id=2143464908]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D" unique_id=1711835955]
position = Vector2(-583, -283)
shape = SubResource("RectangleShape2D_tqe4d")

[node name="Missile" type="Sprite2D" parent="." unique_id=1475883611]
position = Vector2(313, 327)
texture = ExtResource("7_tqe4d")
